.header__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: clamp(1rem, 5vw, 5rem);
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  font-weight: 700;
  box-shadow: 0 0.1rem 0.1rem 0.01rem rgba(138, 138, 138, 0.13);
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;

  .title__img {
    width: clamp(4rem, 20vw, 14rem);
  }

  .header__menu-btn {
    cursor: pointer;

    @media screen and (min-width: 1400px) {
      display: none;
    }
  }

  .login {
    margin-left: auto;

    &__btn {
      font-size: 105%;
      transition: all 0.3s ease-in-out;

      &:hover {
        color: $primary-color;
      }
    }
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    transition: all 0s 50000s;
    -webkit-text-fill-color: $dark-color !important;
  }

  .theme--dark {
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      transition: all 0s 50000s;
      -webkit-text-fill-color: $light-color !important;
    }
  }

  @media screen and (min-width: 1400px) {
    top: 0;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
}
